<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/templates/style.css">
    <style>
        body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        color: #333;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #00408a;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIKTOK BOT</title>
</head>
<body>
    <div class="form-container">
        <form action="/download" method="post">
            <input type="text" name="url" placeholder="Entrez l'URL YouTube">
            <button type="submit">Télécharger</button>
        </form>
        <br>
        <form action="/split" method="post">
            <button type="submit">Découper la dernière vidéo</button>
        </form>
    </div>    
</body>
</html>
